{
  "name": "pem-web-lanjut-apps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ericblade/quagga2": "^1.8.4",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1675469240",
    "@teachablemachine/image": "^0.8.5",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/face-landmarks-detection": "0.0.2",
    "@tensorflow-models/handpose": "^0.1.0",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-backend-wasm": "^4.20.0",
    "@tensorflow/tfjs-backend-webgl": "^4.20.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "cjs": "^0.0.11",
    "css-loader": "^6.10.0",
    "fingerpose": "^0.1.0",
    "jsqr": "^1.4.0",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "postcss-loader": "^8.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-datepicker": "^7.1.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.4.0",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "sentiment": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env PORT=3004 && react-scripts start",
    "build": "cross-env PORT=3004 && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
